<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Contact Us</title>
</head>
<body class="font-sans bg-gray-100">

    <header class="bg-green-500 text-white py-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="home.html" class="text-white text-3xl font-bold">Home</a>
            <h1 class="text-2xl font-semibold">Contact Us</h1>
        </div>
    </header>

    <section class="container mx-auto mt-8 p-8 bg-white shadow-md rounded-md">
        <form action="#" method="post">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-600">Your Name</label>
                    <input type="text" id="name" name="name" class="mt-1 p-2 w-full border rounded-md focus:outline-none focus:border-green-500">
                </div>
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-600">Your Email</label>
                    <input type="email" id="email" name="email" class="mt-1 p-2 w-full border rounded-md focus:outline-none focus:border-green-500">
                </div>
            </div>

            <div class="mt-6">
                <label for="message" class="block text-sm font-medium text-gray-600">Message</label>
                <textarea id="message" name="message" rows="4" class="mt-1 p-2 w-full border rounded-md focus:outline-none focus:border-green-500"></textarea>
            </div>

            <div class="mt-6">
                <button type="submit" class="py-2 px-4 bg-green-500 text-white rounded-md hover:bg-green-600 focus:outline-none focus:ring focus:border-green-300">Submit</button>
            </div>
        </form>
    </section>

    <footer class="bg-green-500 text-white py-4 mt-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2023 Your Company Name. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
