<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.17/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Skill Development Courses</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 ">
  <header>
    <section>
      <p class="sticky fixed top-0 bg-lime-600 p-4 text-center text-white text-lg">
        150 TK Delivery charge / Or FREE pick up ~> FREE delivery for orders with a value of 999 TK or more!
    </p>
        
        <p class="mt-6 text-center text-lg text-red-700">Delivery and/or Pick up is for the first available Wednesday/Saturday after placing your order!</p>
    </section>
<!-- Navigation Bar -->
<section>
<div class="navbar bg-base-100">
  <div class="navbar-start">
    <div class="dropdown">
      <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
      </div>
      <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
        <li><a href="home.html">Home</a></li>
        <li>
          <a>Seasonal Items</a>
          <ul class="p-2">
            <li><a href="winter.html">Winter</a></li>
            <li><a href="preSpring.html">Pre-Spring</a></li>
            <li><a href="spring.html">Spring</a></li>
            <li><a href="preMonson.html">Pre-Monsoon</a></li>
            <li><a href="monsoon.html">Monsoon</a></li>
            <li><a>Autumn</a></li>
          </ul>
        </li>
        <li><a href="giftCard.html">Buy a Gift Card</a></li>
        <li><a href="courses.html">Courses</a></li>
       
        <li><a href="chat.html">Chat</a></li>
        <li><a href="logIn.html">Sign Out</a></li>
      </ul>
    </div>
  </div>
  <div class="navbar-center hidden lg:flex">
    <ul class="menu menu-horizontal px-1">
      <li><a href="home.html" class="text-xl font-bold text-green-700">HOME</a></li>
      <li class="relative">
        <details>
          <summary class="text-xl font-bold text-green-700">SEASONAL ITEMS</summary>
          <ul class="p-2 absolute left-0 top-full z-10">
            <li><a href="winter.html">Winter</a></li>
            <li><a href="preSpring.html">Pre-Spring</a></li>
            <li><a href="spring.html">Spring</a></li>
            <li><a href="preMonson.html">Pre-Monsoon</a></li>
            <li><a href="monsoon.html">Monsoon</a></li>
            <li><a>Autumn</a></li>
          </ul>
        </details>
      </li>
      <li><a href="giftCard.html" class="text-xl font-bold text-green-700">BUY GIFT CARD</a></li>
      <li><a href="courses.html" class="text-xl font-bold text-green-700">COURSES</a></li>
      
      <li><a href="chat.html" class="text-xl font-bold text-green-700">CHAT</a></li>
      <li><a href="logIn.html" class="text-xl font-bold text-green-700">SIGN OUT</a></li>
    </ul>
  </div>
  <div class="navbar-end">
    
  </div>
</div>
</section>
</header>

<div class="container mx-auto py-10">
  <h1 class="text-4xl font-bold mb-8 text-center text-green-800">Skill Development Courses</h1>

  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
 
    <div class="bg-white p-6 rounded-lg shadow-md">
      <iframe width="100%" height="200" src="https://www.youtube.com/embed/3abMUHIaRtY?si=nTIBYOCZzipLhK8N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <h2 class="text-xl font-bold mt-4 text-orange-800">Course 1</h2>
      <p class="text-gray-600">Description of Course 1: কৃষি প্রশিক্ষণ গ্রহণ করে বদলে দিন নিজের ভাগ্য | আধুনিক কৃষি প্রশিক্ষণ কর্মশালা 2023</p>
      
    </div>

    <div class="bg-white p-6 rounded-lg shadow-md">
      <iframe width="100%" height="200" src="https://www.youtube.com/embed/fzlZagCKS2U?si=Jpt2oydGSiBWm0aV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <h2 class="text-xl font-bold mt-4 text-orange-800">Course 2</h2>
      <p class="text-gray-600">Description of Course 2: চারা তৈরির ট্রে কিকুন কৃষিবন্ধু থেকে || সিডলিং ট্রে</p>
      
    </div>

    <div class="bg-white p-6 rounded-lg shadow-md">
      <iframe width="100%" height="200" src="https://www.youtube.com/embed/o1Udd01mL3E?si=jCtwMM9_9-rJqeMr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <h2 class="text-xl font-bold mt-4">Course 3</h2>
      <p class="text-gray-600">Description of Course 3: রেডি কোকোপিট। নিজের চারা নিজেই তৈরি করুন। তৈরির করার A to Z এক ভিডিওতে।</p>
     
    </div>

    <div class="bg-white p-6 rounded-lg shadow-md">
        <iframe width="100%" height="200" src="https://www.youtube.com/embed/H0BY75Bz59g?si=byOh4QK-nU98alKl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2 class="text-xl font-bold mt-4">Course 4</h2>
        <p class="text-gray-600">Description of Course 4: মাটি ছাড়া চারা উৎপাদন । কৃষিতে কোকোফিটের চারার ভূমিকা কেমন ??</p>
        
      </div>

      <div class="bg-white p-6 rounded-lg shadow-md">
        <iframe width="100%" height="200" src="https://www.youtube.com/embed/u3SuCdyMci0?si=2_KsMNppyUmua-Y6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2 class="text-xl font-bold mt-4">Course 5</h2>
        <p class="text-gray-600">Description of Course 5: যশোরে কোকোপিট দিয়ে তৈরি হচ্ছে মাটি ছাড়া চারা</p>
        
      </div>

      <div class="bg-white p-6 rounded-lg shadow-md">
        <iframe width="100%" height="200" src="https://www.youtube.com/embed/o1Udd01mL3E?si=jCtwMM9_9-rJqeMr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2 class="text-xl font-bold mt-4">Course 6</h2>
        <p class="text-gray-600">Description of Course 6: মালচিং ফিল্ম দিয়ে বেড তৈরি ও চারা রোপণের সহজ ও সঠিক নিয়ম</p>
        
      </div>

      <div class="bg-white p-6 rounded-lg shadow-md">
        <iframe width="100%" height="200" src="https://www.youtube.com/embed/UwEiY3OM5UY?si=gmbibnh9qH9seOPJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2 class="text-xl font-bold mt-4">Course 7</h2>
        <p class="text-gray-600">Description of Course 7: মালচিং পদ্ধতিতে ১ টি বেডে ৩ টি ফসল করবেন কিভাবে ? Agro One- একটি আধুনিক কৃষি প্রচেষ্টা</p>
        
      </div>

      <div class="bg-white p-6 rounded-lg shadow-md">
        <iframe width="100%" height="200" src="https://www.youtube.com/embed/-f1yrPUiJe0?si=km3K14ru47QDy4-b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2 class="text-xl font-bold mt-4">Course 8</h2>
        <p class="text-gray-600">Description of Course 8: স্মার্ট পদ্ধতিতে আগাম মরিচ চাষের A to Z | সার সুপারিশ | স্প্রে শিডিউল </p>
        
      </div>

      <div class="bg-white p-6 rounded-lg shadow-md">
        <iframe width="100%" height="200" src="https://www.youtube.com/embed/1K_CaFCQmKM?si=nwqnTa2TztJrF1W1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2 class="text-xl font-bold mt-4">Course 9</h2>
        <p class="text-gray-600">Description of Course 9: মালচিং পেপারে চারা কেন মরে যায় / আমি কি সার দেই</p>
    
      </div>

  </div>
</div>

<footer class="max-w-screen-xl mx-auto  md:px-8 lg:px-12">
    <footer class="footer p-10 bg-base-200 text-base-content bg-lime-600 text-white font-bold">
      <nav>
        <header class="footer-title">Services</header> 
        <a class="link link-hover">Branding</a>
        <a class="link link-hover">Design</a>
        <a class="link link-hover">Marketing</a>
        <a class="link link-hover">Advertisement</a>
      </nav> 
      <nav>
        <header class="footer-title">Company</header> 
        <a class="link link-hover">About us</a>
        <a class="link link-hover">Contact</a>
        <a class="link link-hover">Jobs</a>
        <a class="link link-hover">Press kit</a>
      </nav> 
      <nav>
        <header class="footer-title">Legal</header> 
        <a class="link link-hover">Terms of use</a>
        <a class="link link-hover">Privacy policy</a>
        <a class="link link-hover">Cookie policy</a>
      </nav> 
      <form>
        <header class="footer-title">Newsletter</header> 
        <fieldset class="form-control w-80">
          <label class="label">
            <span class="label-text">Enter your email address</span>
          </label> 
          <div class="join">
            <input type="text" placeholder="username@site.com" class="input input-bordered join-item" /> 
            <button class="btn btn-primary join-item">Subscribe</button>
          </div>
        </fieldset>
      </form>
    </footer>
  </footer>
</body>
</html>
