<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Sign Up</title>
</head>
<body class="font-sans bg-green-100 h-screen flex items-center justify-center">

    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h2 class="text-3xl font-semibold text-green-800 mb-6">Sign Up</h2>

        <!-- Sign Up Form -->
        <form onsubmit="redirectToLogin(); return false;" method="post">
            <div class="mb-4">
                <label for="name" class="block text-sm font-medium text-gray-600">Full Name</label>
                <input type="text" id="name" name="name" class="mt-1 p-2 w-full border rounded-md focus:outline-none focus:border-green-500">
            </div>

            <div class="mb-4">
                <label for="email" class="block text-sm font-medium text-gray-600">Email Address</label>
                <input type="email" id="email" name="email" class="mt-1 p-2 w-full border rounded-md focus:outline-none focus:border-green-500">
            </div>

            <div class="mb-4">
                <label for="password" class="block text-sm font-medium text-gray-600">Password</label>
                <input type="password" id="password" name="password" class="mt-1 p-2 w-full border rounded-md focus:outline-none focus:border-green-500">
            </div>

            <div class="mb-6">
                <button type="submit" class="py-2 px-4 bg-green-500 text-white rounded-md hover:bg-green-600 focus:outline-none focus:ring focus:border-green-300">Sign Up</button>
            </div>
        </form>

        <!-- Have an account? Sign in -->
        <p class="text-gray-600 text-sm">Already have an account? <a href="logIn.html" class="text-green-500">Please sign in.</a></p>
    </div>
    <script>
        function redirectToLogin() {
          window.location.href = 'logIn.html';
        }
      </script>

</body>
</html>
