<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.17/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Winter Season Products</title>
    <!-- Add your preferred styling, including Tailwind CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="bg-gray-100 p-8">
  <header>
    <section>
      <p class="sticky fixed top-0 bg-lime-600 p-4 text-center text-white text-lg">
        150 TK Delivery charge / Or FREE pick up ~> FREE delivery for orders with a value of 999 TK or more!
    </p>
        
        <p class="mt-6 text-center text-lg text-red-700">Delivery and/or Pick up is for the first available Wednesday/Saturday after placing your order!</p>
    </section>
<!-- Navigation Bar -->
<section>
<div class="navbar bg-base-100">
  <div class="navbar-start">
    <div class="dropdown">
      <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
      </div>
      <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
        <li><a href="home.html">Home</a></li>
        <li>
          <a>Seasonal Items</a>
          <ul class="p-2">
            <li><a href="winter.html">Winter</a></li>
            <li><a href="preSpring.html">Pre-Spring</a></li>
            <li><a href="spring.html">Spring</a></li>
            <li><a href="preMonson.html">Pre-Monsoon</a></li>
            <li><a href="monsoon.html">Monsoon</a></li>
            <li><a>Autumn</a></li>
          </ul>
        </li>
        <li><a href="giftCard.html">Buy a Gift Card</a></li>
        <li><a href="courses.html">Courses</a></li>
        
        <li><a href="chat.html">Chat</a></li>
        <li><a href="logIn.html">Sign Out</a></li>
      </ul>
    </div>
  </div>
  <div class="navbar-center hidden lg:flex">
    <ul class="menu menu-horizontal px-1">
      <li><a href="home.html" class="text-xl font-bold text-green-700">HOME</a></li>
      <li class="relative">
        <details>
          <summary class="text-xl font-bold text-green-700">SEASONAL ITEMS</summary>
          <ul class="p-2 absolute left-0 top-full z-10">
            <li><a href="winter.html">Winter</a></li>
            <li><a href="preSpring.html">Pre-Spring</a></li>
            <li><a href="spring.html">Spring</a></li>
            <li><a href="preMonson.html">Pre-Monsoon</a></li>
            <li><a href="monsoon.html">Monsoon</a></li>
            <li><a>Autumn</a></li>
          </ul>
        </details>
      </li>
      <li><a href="giftCard.html" class="text-xl font-bold text-green-700">BUY GIFT CARD</a></li>
      <li><a href="courses.html" class="text-xl font-bold text-green-700">COURSES</a></li>
  
      <li><a href="chat.html" class="text-xl font-bold text-green-700">CHAT</a></li>
      <li><a href="logIn.html" class="text-xl font-bold text-green-700">SIGN OUT</a></li>
    </ul>
  </div>
  <div class="navbar-end">
    
  </div>
</div>
</section>
</header>

    <h1 class="text-4xl font-bold mt-3 text-center text-green-800">Winter Season Products</h1>

    <div class="grid grid-cols-3 gap-8">
       <!-- Item 1 -->

<div class="card card-compact w-96 bg-base-100 shadow-xl">
    <figure><img src="orange.jpeg" alt="Shoes" /></figure>
    <div class="card-body">
      <h2 class="card-title">Oranges (Kamala Lebur)</h2>
      <p>Oranges are a popular winter fruit, known for their refreshing taste and high vitamin C content.</p>
      <p class="text-green-500 font-bold ">Tk 150.00/kg</p>
      <div class="card-actions gap-6">
        <button class="bg-blue-500 text-white px-3 py-3 rounded-full mb-2">Add to Cart</button>
        <button class="bg-green-500 text-white px-3 py-3 rounded-full">Buy Now</button>
        
      </div>
    </div>
  </div>

<!-- Item 2 -->

<div class="card card-compact w-96 bg-base-100 shadow-xl">
    <figure><img src="guaba.jpg" alt="Shoes" /></figure>
    <div class="card-body">
      <h2 class="card-title">Guavas (Peyara)</h2>
      <p>Guavas are available in winter, and their sweet and fragrant taste makes them a favorite fruit.</p>
      <p class="text-green-500 font-bold">Tk 60.00/kg</p>
      <div class="card-actions gap-6">
        <button class="bg-blue-500 text-white px-3 py-3 rounded-full mb-2">Add to Cart</button>
        <button class="bg-green-500 text-white px-3 py-3 rounded-full">Buy Now</button>
        
      </div>
    </div>
  </div>

<!-- Item 3 -->
<div class="card card-compact w-96 bg-base-100 shadow-xl">
    <figure><img src="dates.jpg" alt="Shoes" /></figure>
    <div class="card-body">
      <h2 class="card-title">Dates (Khajur)</h2>
      <p>Dates are enjoyed as a sweet treat during the winter months and are a good source of energy.</p>
      <p class="text-green-500 font-bold ">Tk 250.00/kg</p>
      <div class="card-actions gap-6">
        <button class="bg-blue-500 text-white px-3 py-3 rounded-full mb-2">Add to Cart</button>
        <button class="bg-green-500 text-white px-3 py-3 rounded-full">Buy Now</button>
        
      </div>
    </div>
  </div>

      <!-- Item 4 -->
<div class="card card-compact w-96 bg-base-100 shadow-xl">
    <figure><img src="carrots.jpeg" alt="Shoes" /></figure>
    <div class="card-body">
      <h2 class="card-title">Carrots (Gajor)</h2>
      <p>Carrots thrive in the winter season and are used in salads, stews, and as a snack.</p>
      <p class="text-green-500 font-bold">Tk 70.00/kg</p>
      <div class="card-actions gap-6">
        <button class="bg-blue-500 text-white px-3 py-3 rounded-full mb-2">Add to Cart</button>
        <button class="bg-green-500 text-white px-3 py-3 rounded-full">Buy Now</button>
        
      </div>
    </div>
  </div>

<!-- Item 5 -->
<div class="card card-compact w-96 bg-base-100 shadow-xl">
    <figure><img src="palon shak.jpeg" alt="Shoes" /></figure>
    <div class="card-body">
      <h2 class="card-title">Spinach (Palong Shak)</h2>
      
      <p>Spinach is a leafy green vegetable abundant in nutrients and commonly consumed in winter.</p>
      <p class="text-green-500 font-bold ">Tk 30.00/kg</p>
      <div class="card-actions gap-6">
        <button class="bg-blue-500 text-white px-3 py-3 rounded-full mb-2">Add to Cart</button>
        <button class="bg-green-500 text-white px-3 py-3 rounded-full">Buy Now</button>
        
      </div>
    </div>
  </div>

<!-- Item 6 -->
<div class="card card-compact w-96 bg-base-100 shadow-xl">
    <figure><img src="mulo.jpg" alt="Shoes" /></figure>
    <div class="card-body">
      <h2 class="card-title">Radishes (Mulo)</h2>
      <p>Radishes are quick-growing winter crops and are used in salads and pickles.</p>
      <p class="text-green-500 font-bold">Tk 60.00/kg</p>
      <div class="card-actions gap-6">
        <button class="bg-blue-500 text-white px-3 py-3 rounded-full mb-2">Add to Cart</button>
        <button class="bg-green-500 text-white px-3 py-3 rounded-full">Buy Now</button>
        
      </div>
    </div>
  </div>

<!-- Item 7 -->
<div class="card card-compact w-96 bg-base-100 shadow-xl">
    <figure><img src="potato.jpg" alt="Shoes" /></figure>
    <div class="card-body">
      <h2 class="card-title">Potatoes (Alu)</h2>
      <p>Potatoes are a staple winter crop in Bangladesh, and they are used in various traditional dishes.</p>
      <p class="text-green-500 font-bold">Tk 40.00/kg</p>
      <div class="card-actions gap-6">
        <button class="bg-blue-500 text-white px-3 py-3 rounded-full mb-2">Add to Cart</button>
        <button class="bg-green-500 text-white px-3 py-3 rounded-full">Buy Now</button>
        
      </div>
    </div>
  </div>

<!-- Item 8 -->
<div class="card card-compact w-96 bg-base-100 shadow-xl">
    <figure><img src="fulkopi.jpg" alt="Shoes" /></figure>
    <div class="card-body">
      <h2 class="card-title">Cauliflower (Phoolkobi)</h2>
      <p>Cauliflower is a popular winter vegetable and is often used in curries, stir-fries, and other dishes.</p>
      <p class="text-green-500 font-bold">Tk 60.00/kg</p>
      <div class="card-actions gap-6">
        <button class="bg-blue-500 text-white px-3 py-3 rounded-full mb-2">Add to Cart</button>
        <button class="bg-green-500 text-white px-3 py-3 rounded-full">Buy Now</button>
        
      </div>
    </div>
  </div>

<!-- Item 9 -->


<div class="card card-compact w-96 bg-base-100 shadow-xl">
    <figure><img src="badakopi.jpeg" alt="Shoes" /></figure>
    <div class="card-body">
      <h2 class="card-title">Cabbage (Bandhakopi)</h2>
      <p>Cabbage is another winter vegetable widely cultivated and used in various Bengali recipes.</p>
      <p class="text-green-500 font-bold ">Tk 30.00/kg</p>
      <div class="card-actions gap-6">
        <button class="bg-blue-500 text-white px-3 py-3 rounded-full mb-2">Add to Cart</button>
        <button class="bg-green-500 text-white px-3 py-3 rounded-full">Buy Now</button>
        
      </div>
    </div>
  </div>

    </div>

    <!-- Add your scripts or additional content here -->
    <footer class="max-w-screen-xl mx-auto  md:px-8 lg:px-12">
        <footer class="footer p-10 bg-base-200 text-base-content bg-lime-600 text-white font-bold">
          <nav>
            <header class="footer-title">Services</header> 
            <a class="link link-hover">Branding</a>
            <a class="link link-hover">Design</a>
            <a class="link link-hover">Marketing</a>
            <a class="link link-hover">Advertisement</a>
          </nav> 
          <nav>
            <header class="footer-title">Company</header> 
            <a class="link link-hover">About us</a>
            <a class="link link-hover">Contact</a>
            <a class="link link-hover">Jobs</a>
            <a class="link link-hover">Press kit</a>
          </nav> 
          <nav>
            <header class="footer-title">Legal</header> 
            <a class="link link-hover">Terms of use</a>
            <a class="link link-hover">Privacy policy</a>
            <a class="link link-hover">Cookie policy</a>
          </nav> 
          <form>
            <header class="footer-title">Newsletter</header> 
            <fieldset class="form-control w-80">
              <label class="label">
                <span class="label-text">Enter your email address</span>
              </label> 
              <div class="join">
                <input type="text" placeholder="username@site.com" class="input input-bordered join-item" /> 
                <button class="btn btn-primary join-item">Subscribe</button>
              </div>
            </fieldset>
          </form>
        </footer>
      </footer>
</body>
</html>
